<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <div class="header">
        <div class="left"><button onClick="showNews('1')">News About Apple</button></div>
        <div class="mid"><button onClick="showNews('2')">Top Headlines</button></div>
        <div class="right"><button onClick="showNews('3')">Top Headlines(Source BBC)</button></div>
    </div> -->
    <div class="main-container">
    </div>
    <script src="./app.js"></script>
</body>
</html>